{
  "name": "unicity-cli",
  "version": "1.0.0",
  "description": "Command-line tools for interacting with the Unicity Network's offchain token system",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "unicity": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "test": "./tests/run-all-tests.sh --all",
    "test:all": "./tests/run-all-tests.sh --all",
    "test:functional": "./tests/run-all-tests.sh --functional",
    "test:security": "./tests/run-all-tests.sh --security",
    "test:edge-cases": "./tests/run-all-tests.sh --edge-cases",
    "test:unit": "./tests/run-all-tests.sh --unit",
    "test:quick": "npm run test:unit",
    "test:ci": "./tests/run-all-tests.sh --all --reporter json --reporter html",
    "test:parallel": "./tests/run-all-tests.sh --all --parallel",
    "test:debug": "./tests/run-all-tests.sh --all --debug --verbose",
    "test:coverage": "./tests/generate-coverage.sh --all",
    "test:docker": "docker-compose -f docker-compose.test.yml run test-runner",
    "test:aggregator-proof": "npm run build && node dist/tests/manual/test-aggregator-proof-response.js",
    "prepare": "npm run build",
    "get-request": "node dist/index.js get-request",
    "register-request": "node dist/index.js register-request",
    "gen-address": "node dist/index.js gen-address",
    "mint-token": "node dist/index.js mint-token",
    "verify-token": "node dist/index.js verify-token",
    "send-token": "node dist/index.js send-token",
    "receive-token": "node dist/index.js receive-token"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicitynetwork/cli.git"
  },
  "keywords": [
    "unicity",
    "cli",
    "token",
    "blockchain",
    "offchain"
  ],
  "author": "Unicity Network",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unicitynetwork/cli/issues"
  },
  "homepage": "https://github.com/unicitynetwork/cli#readme",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@unicitylabs/commons": "2.4.0-rc.a5f85b0",
    "@unicitylabs/state-transition-sdk": "1.6.0-rc.fd1f327",
    "commander": "^12.1.0"
  }
}
